map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
upstream anyguess {
  server unix:/srv/apps/anyguess/shared/tmp/sockets/puma.sock fail_timeout=0;
}
server {
  listen   80;
  server_name anyguess.dasho.net;

  access_log /var/log/nginx/anyguess-access.log;
  error_log  /var/log/nginx/anyguess-error.log;
  root     /srv/apps/anyguess/current/public;
  index    index.html;
  charset UTF-8;

  error_page 500 502 503 504 /500.html;

  location / {
    try_files /system/maintenance.html $uri $uri/index.html $uri.html @ruby;
  }
  
  location @ruby {
    proxy_pass http://anyguess;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    # Define what a "failure" is, so it can try the next server
    proxy_next_upstream error timeout http_502 http_503;
    # If the upstream server doesn't respond within n seconds, timeout
    proxy_read_timeout 60s;
  }

  location /cable {
    proxy_pass http://anyguess;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
